# comaiz-admin

./: .dockerignore  .gitignore  API_INTEGRATION.md  AUTHENTICATION.md  CODESPACES.md  COPILOT_TESTING_GUIDE.md  DEPLOYMENT_CHANGES.md  Dockerfile  FRONTEND_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FRONTEND.md  INTEGRATION_TESTS.md  LOCAL_DEVELOPMENT.md  MIGRATION_RESET.md  README.md  SELECTED_CONTRACT_FILTER.md  TESTING.md  VERSIONING.md  comaiz.sln  comaiz.sln.DotSettings  docker-compose.yml  reset-database.sql  run-tests.sh  setup-ssl.sh
comaiz/: Program.cs  appsettings.Development.json  appsettings.json  comaiz.csproj
comaiz.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  comaiz.api.csproj
comaiz.api/Controllers/: AuthController.cs  ClientsController.cs  ContractRatesController.cs  ContractsController.cs  FixedCostsController.cs  HomeController.cs  InvoiceItemsController.cs  InvoicesController.cs  TasksController.cs  UserContractRatesController.cs  UsersController.cs  WeeklySummaryController.cs  WorkRecordsController.cs  WorkersController.cs
comaiz.api/Models/: AuthModels.cs  ContractDetailsDto.cs  CreateInvoiceItemDtos.cs  ErrorViewModel.cs
comaiz.api/Properties/: launchSettings.json
comaiz.api/Services/: DatabaseSeeder.cs  TokenService.cs
comaiz.api/Views/: _ViewImports.cshtml
comaiz.api/Views/Shared/: _Layout.cshtml
comaiz.data/: comaiz.data.csproj  comaizContext.cs
comaiz.data/Extensions/: StringExtensions.cs
comaiz.data/Migrations/: 20240204215117_InitialCreate.Designer.cs  20240204215117_InitialCreate.cs  20240213201950_InitialCreate.Designer.cs  20240213201950_InitialCreate.cs  20250929120102_EFCore9Upgrade.Designer.cs  20250929120102_EFCore9Upgrade.cs  20251007185959_dotnet9.Designer.cs  20251007185959_dotnet9.cs  20251019231904_AddIdentity.Designer.cs  20251019231904_AddIdentity.cs  20251024151410_AddApplicationUserToWorkRecord.Designer.cs  20251024151410_AddApplicationUserToWorkRecord.cs  20251026162623_ReplaceWorkerWithApplicationUser.Designer.cs  20251026162623_ReplaceWorkerWithApplicationUser.cs  20251029110448_IntroduceTaskEntityRefactoring.Designer.cs  20251029110448_IntroduceTaskEntityRefactoring.cs  20251029173321_IntroduceTaskEntityRefactoring.Designer.cs  20251029173321_IntroduceTaskEntityRefactoring.cs  20251030094246_AddContractToTask.Designer.cs  20251030094246_AddContractToTask.cs  20251030161041_AddContractRateToTask.Designer.cs  20251030161041_AddContractRateToTask.cs  20251104194338_AddUserToContractRate.Designer.cs  20251104194338_AddUserToContractRate.cs  20251105152356_AddTaskContractRateCollection.Designer.cs  20251105152356_AddTaskContractRateCollection.cs  20251116172538_InitialCreate.Designer.cs  20251116172538_InitialCreate.cs  20251116175707_RefactorContractRate.Designer.cs  20251116175707_RefactorContractRate.cs  20251116180955_AddStateToContractAndTask.Designer.cs  20251116180955_AddStateToContractAndTask.cs  20251117202547_UpdateTaskContractRateToReferenceUserContractRate.Designer.cs  20251117202547_UpdateTaskContractRateToReferenceUserContractRate.cs  20251117203657_AddPlannedStartEndToContract.Designer.cs  20251117203657_AddPlannedStartEndToContract.cs  20251117205417_AddPlannedStartEndToContract.Designer.cs  20251117205417_AddPlannedStartEndToContract.cs  20251204134607_AddInvoiceStateAndInvoiceItemDates.Designer.cs  20251204134607_AddInvoiceStateAndInvoiceItemDates.cs  (+4 more)
comaiz.data/Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Contract.cs  ContractRate.cs  Cost.cs  Invoice.cs  InvoiceItem.cs  InvoiceState.cs  RecordState.cs  Task.cs  TaskContractRate.cs  Unit.cs  UserContractRate.cs  WorkRecord.cs  Worker.cs
comaiz.data/Services/: DbInitializer.cs  ExcelAccountsReader.cs
comaiz.tests/: ExcelAccountReaderTests.cs  StringExtensionsTests.cs  comaiz.tests.csproj
comaiz.tests/Controllers/: ClientsControllerTests.cs  ContractRatesControllerTests.cs  ContractsControllerTests.cs  FixedCostsControllerTests.cs  InvoiceItemsControllerTests.cs  InvoicesControllerTests.cs  README.md  TasksControllerTests.cs  WeeklySummaryControllerTests.cs  WorkRecordsControllerTests.cs  WorkersControllerTests.cs
comaiz.tests/IntegrationTests/: AuthHelper.cs  ClientsApiIntegrationTests.cs  ComaizApiWebApplicationFactory.cs  TasksApiIntegrationTests.cs  TestDataSeeder.cs  WorkersApiIntegrationTests.cs
comaiz.tests/Pages/: WorkRecordsCreatePageTests.cs
comaiz/Data/: DbInitializer.cs  comaizContext.cs
comaiz/Models/: Client.cs  Contract.cs  ContractRate.cs  Cost.cs  Invoice.cs  InvoiceItem.cs  WorkRecord.cs  Worker.cs
comaiz/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
comaiz/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
comaiz/Pages/ContractRates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
comaiz/Pages/Contracts/: ClientNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
comaiz/Pages/Costs/: ContractNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
comaiz/Pages/FixedCosts/: ContractNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
comaiz/Pages/Shared/: ClientNamePageModel.cs  ContractNamePageModel.cs  _Layout.cshtml
comaiz/Pages/WorkRecords/: ContractRateWorkerNamePageViewModel.cs  ContractWorkerNamePageViewModel.cs  CostWorkerNamePageViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
comaiz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
comaiz/Services/: ExcelAccountsReader.cs
(+89 files in other folders)
